*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  color: hsl(150deg, 100%, 98%);
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  background-color: hsl(214deg, 67%, 18%);
  margin: 0;
  height: auto;
}

p {
  font-size: 16px;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: hsl(150deg, 100%, 98%);
}
a:hover {
  color: #a9a9a9;
}

nav {
  position: sticky;
  top: 0;
  width: 100%;
  min-height: 7vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5vw 0 5vw;
  border-bottom: 3px solid rgb(28, 33, 36);
  background-color: hsl(214deg, 67%, 18%);
  z-index: 1;
}
nav div {
  color: inherit;
  font-size: 16px;
  margin-left: 5vw;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-content: center;
}
nav ul li {
  margin-right: 4vw;
}
nav a {
  color: inherit;
  padding: 10px;
}

#main-image {
  display: flex;
  margin-bottom: 15vh;
  position: relative;
  height: 60vh;
  width: 100vw;
}
#main-image > img {
  width: 100vw;
  height: inherit;
  object-fit: cover;
}
#main-image > img + div {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  width: inherit;
  background-color: rgba(28, 33, 36, 0.8);
}
#main-image > img + div p {
  font-size: 32px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

#main {
  height: inherit;
}

main {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: inherit;
  margin-bottom: 7vh;
  justify-content: flex-start;
}

#about {
  display: flex;
  justify-items: start;
  align-items: center;
  gap: 1.5rem;
  min-width: 100%;
  border-radius: 3.5rem;
  background-color: hsl(214deg, 66%, 27%);
  padding: 2.5rem;
  overflow-wrap: break-word;
}
#about img {
  object-fit: cover;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
#about div {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 1rem;
}
#about div h2,
#about div p {
  margin: 0;
}

#skills ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem 0;
}
#skills ul li {
  flex: 1 1 110px;
  text-align: center;
  padding: 1rem;
  border-radius: 2rem;
  background-color: rgba(29, 14, 116, 0.541);
}

#website {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 7vh;
}
#website > h1 {
  font-size: 40px;
}

#flex {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 1.5rem;
}
#flex .content-box {
  flex: 1 1;
}

#content-about {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 1.5rem;
  height: auto;
  min-width: 100%;
  margin-bottom: 5vh;
}

.content-box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1 1 30%;
  border-radius: 2.5rem;
  background-color: hsl(214deg, 66%, 27%);
  padding: 2.5rem;
  overflow-wrap: break-word;
}

footer {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: hsl(214deg, 58%, 34%);
  border-top: 3px solid rgb(28, 33, 36);
  margin-top: auto;
}

/*# sourceMappingURL=style.css.map */
